{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red203\green209\blue214;}
{\*\expandedcolortbl;;\cssrgb\c83529\c85490\c87059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
column_name   data_type            cardinality             default_values                  \
trade_id               string     525107                                 \
transaction_time               timestamp           69713                                   \
productgroup    string     3              COMMODITIES,FXO+LaTaM,FX                  \
product                string     5              FX Spot,FX NDF,FX Swap,FX Window Forward,FX Forward                             \
sub_product    string     18                                          \
is_algo_order     string     2              0,1                         \
swap_leg             string     2              ,far                        \
allocation_type  string     101                                        \
trade_status       string     3              Cancelled,Live,Dead                       \
instrument         string     333                                        \
ccy_pair                string     333                bWP/USD,USD/bHD,MYR/HKD,USD/PHP,aUD/HUF,TRY/ZaR,EUR/TRY,EUR/TTD,MYR/JPY,EGP/USD,EUR/aUD,CaD/TRY,NZD/CaD,NGN/USD,GbP/aUD,GbP/CaD,DKK/SEK,USD/MYR,aED/HKD,USD/CLP,EUR/RUb,RSD/EUR,GYD/USD,ILS/SEK,aUD/INR,CNY/CZK,CaD/MXN,EUR/TWD,EUR/ILS,aUD/SGD,CaD/HKD,EUR/CHF,SEK/MXN,HKD/SEK,SGD/THb,aUD/ILS,GbP/ILS,NZD/SGD,USD/bND,USD/XPF,MUR/EUR,NZD/HKD,GbP/NOK,XPD/GbP,USD/PLN,aUD/TRY,TRY/MXN,CaD/DKK,ZaR/JPY,NOK/SEK,ILS/JPY,NZD/SEK,EUR/bRL,TND/USD,aUD/TWD,CHF/CNY,GTQ/USD,bDT/USD,CHF/CZK,USD/bRL,CHF/IDR,PKR/USD,USD/TWD,aUD/JPY,USD/CZK,CHF/ZaR,XOF/USD,USD/RUb,aUD/SEK,MOP/USD,HKD/JPY,PLN/ZaR,NZD/JPY,bGN/EUR,XaU/EUR,EUR/MYR,CaD/CNY,EUR/ZaR,CZK/RON,XaU/CaD,EUR/RON,EUR/HUF,GbP/QaR,EUR/HRK,GbP/KES,EUR/DKK,KZT/EUR,SaR/DKK,GbP/HRK,bRL/DKK,ZMW/USD,GbP/INR,ZaR/SEK,CaD/THb,CHF/HKD,SGD/INR,USD/MXN,XPT/EUR,USD/XCD,EUR/MXN,USD/CNY,SGD/MYR,USD/bbD,GbP/HUF,CHF/PLN,CaD/MYR,GbP/ZaR,MXN/HUF,USD/OMR,CaD/SEK,EUR/CZK,bRL/CHF,aMD/USD,GbP/IDR,TRY/JPY,DKK/CZK,EUR/CNY,DKK/RON,USD/TZS,EUR/SGD,NGN/GbP,NZD/ZaR,JPY/HUF,ETb/USD,GbP/PHP,HKD/DKK,aUD/CaD,USD/LKR,aUD/THb,SEK/JPY,SGD/TWD,USD/SaR,DKK/JPY,aUD/IDR,GbP/CNY,NZD/NOK,USD/THb,EUR/ISK,USD/RON,aUD/bRL,GbP/bRL,XaF/EUR,USD/TTD,USD/QaR,GbP/TRY,XaU/GbP,GbP/NZD,XPD/USD,USD/NOK,XaG/USD,JPY/IDR,CHF/NOK,EUR/HKD,EUR/QaR,COP/EUR,DOP/USD,XaG/CHF,CHF/aED,VND/USD,XPT/JPY,aUD/ZaR,GbP/aED,CNY/JPY,aUD/NZD,USD/HKD,EUR/MaD,CHF/MXN,HKD/NOK,NPR/USD,XPT/USD,baM/USD,bRL/HKD,CHF/JPY,USD/UGX,USD/CaD,GbP/KRW,XaU/JPY,KZT/USD,aUD/HKD,aUD/QaR,NZD/DKK,bOb/USD,EUR/GbP,DKK/NOK,EUR/SEK,aUD/DKK,MXN/JPY,aUD/CZK,bRL/SEK,EUR/SaR,SLL/USD,USD/ZaR,CaD/HUF,aUD/CHF,NGN/EUR,CHF/SEK,FJD/USD,NZD/USD,CHF/HUF,CaD/JPY,aRS/USD,XaG/EUR,SGD/IDR,PLN/JPY,PLN/CZK,CaD/RUb,GHS/USD,USD/SEK,NOK/JPY,SGD/CNY,PLN/ILS,VUV/USD,USD/ILS,USD/JMD,EUR/IDR,CaD/SGD,bGN/USD,GbP/CZK,SRD/USD,USD/CHF,RUb/HUF,SGD/NOK,aUD/KRW,USD/KES,USD/HUF,USD/TRY,EUR/NOK,CNY/KRW,SGD/SEK,CaD/CHF,GbP/USD,GbP/DKK,SGD/JPY,XaU/TRY,PLN/NOK,SGD/HKD,EUR/KRW,DKK/ILS,aUD/CNY,EUR/USD,EUR/NZD,CaD/ZaR,aUD/USD,EUR/PLN,JOD/USD,aUD/MXN,aUD/MYR,bRL/JPY,USD/MaD,SGD/CHF,CaD/INR,GbP/MYR,GbP/PLN,THb/JPY,EUR/CaD,EUR/THb,EUR/CLP,GbP/CHF,USD/HRK,CHF/DKK,USD/KRW,NGN/ZaR,EUR/aED,CHF/INR,CNY/INR,CHF/THb,USD/DKK,PGK/USD,GbP/SGD,EUR/KES,XPT/GbP,GbP/THb,PGK/SGD,GbP/TWD,XaG/JPY,NOK/HUF,XaG/aUD,INR/JPY,SGD/DKK,UaH/USD,SEK/RON,GbP/SEK,EUR/PHP,USD/JPY,USD/INR,USD/ISK,NZD/CHF,SGD/MXN,SEK/INR,HKD/CNY,NaD/USD,XaU/SGD,USD/aED,GbP/SaR,USD/PEN,EUR/INR,GbP/JPY,GbP/MXN,COP/USD,TND/EUR,SGD/KRW,aNG/USD,aED/SEK,USD/KWD,SGD/PHP,XaU/aUD,XaF/USD,USD/IDR,GbP/RUb,XaG/GbP,CaD/ILS,aUD/NOK,MUR/USD,USD/bSD,CaD/PLN,USD/CRC,GbP/HKD,XaU/USD,VND/aUD,JPY/KRW,SEK/CZK,NZD/CNY,aRS/EUR,UYU/USD,EUR/JPY,USD/SGD,aOa/USD,CNY/THb,RSD/USD,CZK/HUF,CaD/NOK,PLN/SEK,bDT/GbP                               \
ccy_pair_group string     10           G10Minors,asiaPacific-EM,MiddleEast,PreciousMetals,Other,G10Majors,africa,Skandi,Latinamerica,CEE                  \
raw_instrument                string     8                FXSpot,DelayedSettlementFXSpot,FXCashSettledForward,FXForwardStartNDF,FXValueDateOption,FXSwap,DelayedSettlementFXForward,FXForward                               \
jpm_side             string     2              buy,Sell                             \
side_group         string     2              SELL,bUY                           \
client_side          string     2              SELL,bUY                           \
dealt_currency  string     91                                          \
dealt_ccy_region              string     9                                             \
dealt_ccy_country           string     91                                          \
dealt_amount    int           56576                                   \
contra_ccy_id    string     91                                          \
contra_ccy_region           string     9                                             \
contra_ccy_country        string     91                                          \
contra_amount  int           179722                                 \
volume_traded_jpm_usd            double                177387                                 \
volume_traded_jpm      double                75957                                   \
traded_jpm        int           2              0,1                         \
inquiry_attempted          int           2              0,1                         \
traded   int           2              0,1                         \
inquiry_volume_attempted_usd              double                177998                                 \
inquiry_volume_attempted        double                76370                                   \
auto_neg             string     2              0,1                         \
price      double                78388                                   \
price_spot          double                61247                                   \
settl_date            string     354                                        \
tenor     string     8              0,1,2,3,4,5,6,8                   \
tenor_months  string     54                                          \
tenor_bucket  string     4              <1Y,5-10Y,2.5-5Y,1-2.5Y                \
tenor_live           string     8              <1Y,5-10Y,2.5-5Y,1-2.5Y                \
tenor_live_months         string     54                                          \
tenor_live_bucket         string     4                                             \
platform_client_trader   string     5864                                      \
client_name       string     6994                                      \
spn         string     8102                                      \
confi_client        string     2              0,1Internal           D2D        D2C"\
parent_client_name        string     2173                                      \
client_domicile_id           string     100                                        \
client_domicile string     100                                        \
client_domicile_region  string     8                                             \
parent_client_domicile_id           string     87                                          \
parent_client_domicile  string     87                                          \
parent_client_domicile_region  string     7                                             \
is_ext_client      string     2                                             \
flow_type           string     3                                             \
is_jpm_fxpb_trade        string     2              0,1                         \
pm_is_external string     2              0,1                         \
pm_is_exchange              string     1                                             \
platform_group string     9                                             \
platform               string     112                                        \
subplatform      string     140                                        \
is_anon_platform             string     2              0,1                         \
source_system string     148                                        \
event_type_nm               string     7                                             \
source_system_orig       string     134                                        \
trading_venue_in            string     1                                             \
drv_trading_venue_mic                string     30                                          \
drv_customer_directed_in         string     2                                             \
drv_ord_best_execution_owed_in       string     2                                             \
drv_ord_client_short_sell_in     string     0                                             \
drv_ord_fill_guarantee  string     2                                             \
drv_ord_id_vl   string     513079                                 \
drv_ord_tran_clearing_in             string     1                                             \
drv_order_type_nm      string     24                                          \
broker_code    string     157                                        \
broker_name   string     138                                        \
inquiry_channel                string     2              0,1                         \
is_obo string     2              0,1                         \
electronically_risk_managed        string     2              0,1                         \
rfq_id    string     317201                                 \
tradedaway          int           1              0                             \
book    string     1080                                      \
sales_sid              string     292                                        \
sales_person_name        string     292                                        \
trader_name      string     261                                        \
trader_sid            string     261                                        \
trader_work_email          string     258                                        \
trader_emp_status_code             string     2                                             \
trader_cost_center         string     128                                        \
trader_parent_cost_center         string     108                                        \
trader_hier_1    string     1                                             \
trader_hier_2    string     1                                             \
trader_hier_3    string     1                                             \
trader_hier_4    string     2                                             \
trader_hier_5    string     3                                             \
trader_hier_6    string     10                                          \
trader_hier_7    string     28                                          \
trader_hier_8    string     71                                          \
trader_hier_9    string     99                                          \
trader_hier_10  string     77                                          \
trader_hier_11  string     30                                          \
sales_hier_1       string     1                                             \
sales_hier_2       string     1                                             \
sales_hier_3       string     1                                             \
sales_hier_4       string     1                                             \
sales_hier_5       string     2                                             \
sales_hier_6       string     7                                             \
sales_hier_7       string     15                                          \
sales_hier_8       string     27                                          \
sales_hier_9       string     51                                          \
sales_hier_10     string     16                                          \
sales_hier_11     string     6                                             \
sales_team_l1    string     121                                        \
sales_team_l2    string     86                                          \
sales_team_l3    string     47                                          \
sales_team_l4    string     29                                          \
sales_team_l5    string     15                                          \
sales_team_l6    string     6                                             \
sales_team_l7    string     0                                             \
sales_team_l8    string     0                                             \
sales_team_l9    string     0                                             \
sales_team_l10  string     0                                             \
sector_hier_l0   string     46                                          \
sector_hier_l1   string     46                                          \
sector_hier_l2   string     16                                          \
sector_hier_l3   string     9                                             \
sector_hier_l4   string     4                                             \
client_naic_code              string     377                                        \
net_cv  double                100087                                 \
grss_cv double                101043                                 \
kva          double                1                                             \
cva          double                1                                             \
fva          double                1                                             \
mu         double                36786                                   \
volume_credit  double                70152                                   \
bd_offer            string     1                                             \
trade_grouping string     3                                             \
trade_grouping_2            string     5                                             \
p_process_date                string     16                                          \
link_id   string     0                                             \
batch_id             string     34                                          \
batch_id_link_id             string     34                                          \
fin_hier_2           string     11                                          \
fin_hier_3           string     26                                          \
fin_hier_4           string     67                                          \
fin_hier_5           string     122                                        \
fin_hier_6           string     235                                        \
fin_hier_7           string     181                                        \
fin_hier_8           string     24                                          \
fin_hier_9           string     9                                             \
fin_hier_10         string     5                                             \
execution_pnl   string     100779                                 \
execution_pnl_bymmvol           string     99844                                   \
markout_pnl      string     1                                             \
markout_pnl_bymmvol               string     1                                             \
pnl          string     112864                                 \
pnl_bymmvol  string     108868                                 \
spread_pnl          string     109120                                 \
spread_pnl_bymmvol  string     108711                                 \
worst_allowable_pnl     string     43                                          \
mkt_track_skew_pips    string     2                                             \
pip_slippage       string     17                                          \
fxcash_external_account_id        string     4450                                      \
table_update_date         string     1                                             \
swap_nearleg_tran_dir_cd           string     3                                             \
swap_nearleg_contract_settle_dt             string     63                                          \
swap_nearleg_contra_ccy_id      string     36                                          \
swap_nearleg_dealt_ccy_id         string     53                                          \
swap_nearleg_dealt_ccy_am       string     18669                                   \
swap_nearleg_contra_ccy_am    string     25645                                   \
swap_nearleg_derived_dealt_ccy_usd_eqv_amt               double                14459                                   \
maturity_dt        string     367                                        \
sector   string     8                GOVT&CTRLbaNKS,baNKS,aSSETMGRS,HEDGEFUNDS,NULL,bROKERORDEaLER,INSURaNCEORPENSION,CORPORaTES,OTHER                               \
corp_flow_delay              string     1                                             \
is_netflow_rpt_eligible               string     2              0,1                         \
fx_rate  double                333                                        \
dealt_ccy_fx_rate            string     91                                          \
fxusd     string     91                                          \
fxgbp   double                91                                          \
fxeur     double                91                                          \
permission_string            string     1688                                      \
sales_permission_string                string     120                                        \
trade_date          string     1                                             \
}